Target Distance: 59, Step Size: 13
0: (x,y) = (0, 0)
1: (x,y) = (-8.6987, -9.66088)
2: (x,y) = (-11.1792, -22.422)
3: (x,y) = (-3.35562, -12.0398)
4: (x,y) = (-16.2291, -13.849)
5: (x,y) = (-28.5208, -9.61664)
6: (x,y) = (-37.2195, 0.0442439)
7: (x,y) = (-24.417, -2.21318)
8: (x,y) = (-21.2721, -14.827)
9: (x,y) = (-23.9749, -27.5429)
10: (x,y) = (-13.1974, -20.2734)
11: (x,y) = (-21.3786, -10.1705)
12: (x,y) = (-34.2521, -8.36129)
13: (x,y) = (-30.4512, -20.7933)
14: (x,y) = (-42.1356, -15.0944)
15: (x,y) = (-32.0327, -23.2756)
16: (x,y) = (-21.5154, -15.6344)
17: (x,y) = (-33.7314, -11.1881)
18: (x,y) = (-23.2142, -3.54691)
19: (x,y) = (-36.0542, -5.58056)
20: (x,y) = (-28.413, -16.0978)
21: (x,y) = (-32.8592, -28.3138)
22: (x,y) = (-41.0404, -18.2109)
23: (x,y) = (-42.3993, -5.2821)
24: (x,y) = (-29.9029, -1.69882)
25: (x,y) = (-33.7037, 10.7331)
26: (x,y) = (-21.7371, 15.8126)
27: (x,y) = (-20.6041, 28.7632)
28: (x,y) = (-9.23405, 35.0657)
29: (x,y) = (0.724527, 26.7095)
30: (x,y) = (10.2321, 35.5754)
31: (x,y) = (7.75161, 48.3366)
After 32 steps, the subject has the following location:
(x,y) = (14.2516, 59.5949)
 or
(m, a) = (61.2753, 76.5508)
Average outward distance per step = 1.91485
